spring.application.name=gateway
server.port=8084

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Zipkin Configuration
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Gateway Configuration
spring.cloud.gateway.server.webflux.routes[0].id=company_service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://COMPANYMS
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/companies/**

spring.cloud.gateway.server.webflux.routes[1].id=job_service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://JOBMS
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/jobs/**

spring.cloud.gateway.server.webflux.routes[2].id=review_service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://REVIEWMS
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/reviews/**


logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE
