job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8083


spring.application.name=companyms
server.port=8081

# H2 Database Configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.path=/h2-console

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/companydb
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Zipkin Configuration
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#RabbitMQ Configuration
spring.rabbitmq.host=armadillo.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=oddnvdcr
spring.rabbitmq.password=axf7x0rLpQg6jNCVNUe3_LnQI5kjfEJE
spring.rabbitmq.virtual-host=oddnvdcr
spring.rabbitmq.connection-timeout=3000
