spring.application.name=configServer
server.port=8080

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Config server configuration
spring.cloud.config.server.git.uri=https://github.com/phucgigital03/app-configuration-public
